# Console.Extensions

./: COPYRIGHT  Directory.Build.Props  Directory.Packages.props  Extensions.cs  LICENSE.md  Primitives.cs  Program.cs  README.NuGet.md  README.md  RendersJson.cs  RendersObject.cs  Spectre.Console.Extensions.csproj  Spectre.Console.Extensions.sln  Theme.cs
.github/workflows/: build.yml
examples/: Example.cs  Example.csproj
src/: Directory.Build.props  ExtendsObject.cs  ObjectExtensions.cs  Primitives.cs  RendersObject.cs  Spectre.Console.Extensions.csproj  Theme.cs
src/Spectre.Console.Extensions/: DumpOptions.cs  RendersObject.cs  Spectre.Console.Extensions.csproj  Theme.cs  TraversesObject.cs
tests/Spectre.Console.Extensions.Tests/: Assembly.cs  Spectre.Console.Extensions.Tests.csproj  TraversesObjectTests.cs
