<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Spectre.Console.Extensions.Example</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Spectre.Console.Extensions.csproj" />
  </ItemGroup>

</Project>
