<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Product>Spectre.Console.Extensions</Product>
    <Copyright>Copyright 2025 Sol Wasserman</Copyright>
    <Description>Pretty print any object to the console</Description>
    <Authors>Sol Wasserman</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Spectre.Console.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
